    ANALYSIS_PROMPT = """
You are a professional nutritionist and food recognition expert.

Analyze the food in this image and return a JSON object ONLY — no explanation, no markdown, no backticks.

The JSON must follow this exact structure:
{
  "food_name": "string",
  "estimated_serving": "string",
  "confidence": "high | medium | low",
  "nutrition_per_serving": {
    "calories": 0,
    "water": 0,
    "total_fat": 0,
    "saturated_fat": 0,
    "monounsaturated_fat": 0,
    "polyunsaturated_fat": 0,
    "trans_fat": 0,
    "cholesterol": 0,
    "total_carbs": 0,
    "fiber": 0,
    "sugars": 0,
    "starch": 0,
    "protein": 0,
    "vitamin_a": 0,
    "vitamin_c": 0,
    "vitamin_e": 0,
    "vitamin_k": 0,
    "vitamin_b1": 0,
    "vitamin_b2": 0,
    "vitamin_b3": 0,
    "vitamin_b6": 0,
    "vitamin_b9": 0,
    "vitamin_b12": 0,
    "calcium": 0,
    "iron": 0,
    "magnesium": 0,
    "phosphorus": 0,
    "potassium": 0,
    "sodium": 0,
    "zinc": 0,
    "copper": 0,
    "manganese": 0
  },
  "notes": "string"
}
"""